{
  "name": "famous-workshop",
  "version": "0.1.0",
  "description": "Famo.us example app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "npm run lint -s"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:markmarijnissen/famous-workshop.git"
  },
  "keywords": [
    "famo.us",
    "webpack",
    "app"
  ],
  "author": "Mark Marijnissen",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.7.0",
    "file-loader": "git://github.com/talves/file-loader.git",
    "glob": "^4.0.5",
    "gulp-gh-pages": "^0.4.0",
    "gulp-util": "^3.0.1",
    "html-loader": "^0.2.2",
    "jade": "1.2.0",
    "jade-loader": "^0.6.1",
    "json-loader": "^0.5.1",
    "less": "^1.7.4",
    "less-loader": "^0.7.5",
    "optimist": "^0.6.1",
    "script-loader": "^0.6.0",
    "style-loader": "^0.6.4",
    "url-loader": "^0.5.5",
    "webpack": "^1.3.2-beta9",
    "webpack-cordova-plugin": "^0.1.2",
    "webpack-dev-server": "^1.4.9",
    "webpack-reload-plugin": "^0.1.0"
  },
  "dependencies": {
    "famous": "^0.3.0",
    "famous-mediator": "^0.1.0",
    "famous-pagecontroller": "^0.1.0",
    "famous-polyfills": "^0.3.0",
    "famous-router": "^0.1.0",
    "famous-sidepanel": "^0.1.0",
    "famous-tapevent": "^0.1.0"
  }
}
